<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="icon" href="./Images/pole_de_sport-removebg-preview.png">
    <title>Practice html css</title>
</head>
<body>




    <div class="home">
        <div class="navbar">
            <div class="logo">
                <a href=""><span class="mm">m</span>-<span class="zz">z</span></a>
            </div>
            <div class="list">
                <ul class="items" id="items">
                    <li><a href="" class="hm">Home</a></li>
                    <li><a href="">Trainers</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="blanc">
                <i class='bx bx-menu' id="icon"></i>
            </div>
        </div>
        <div class="description">
            <p>Boudouaou sports center</p>
            <h1>Unleash Your Potential at Our State of <span>the Art Sports Center</span></h1>
        </div>  
        <div class="sous">
            <p class="par">Expert coaching, modern equipment, and a path to your <br><span>best self</span></p>
        </div> 
        <div class="btn">
            <a href="#">Discover</a>
            <div class="facts">
                <div class="fact">
                    <h2>40+</h2>
                    <p>coach</p>
                </div>
                <div class="fact athlete">
                    <h2>408</h2>
                    <p>athlete</p>
                </div>
                <div class="fact">
                    <h2>212+</h2>
                    <p>machine</p>
                </div>
            </div>
        </div>     
    </div>



    <script src="./assets/script.js"></script>
    
</body>
</html>